<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="templates\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <title>CHAT GPT python</title>

  <style>
    .img-fluid {
      max-width: 109px;
      height: auto;
      margin-top: 7px;
      margin-left: 13px;
    }

    .system-message {
      background-color: #00be6d;
      color: white;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .user-message {
      background-color: #ffffff;
      color: #000000;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      text-align: right;
      border: solid 2px #00be6d;
    }

    #loading-indicator {
      font-size: 1.5rem;
      font-weight: bold;
      position: absolute;
    }

    .btn {
      width: 11%;
      background-color: black;
    }

    .formu-entra {
      width: 94%;
      min-height: 38px;
      max-height: 200px;
      overflow-y: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    #questionDiv {
      outline: none;
    }

    .conte-formu {
      width: 100%;
      padding: 0;
      margin-top: 10px;
    }

    body {
      background-color: #000000;
    }

    .texto {
      background-color: rgba(255, 255, 255, 0.68);
    }

    #questionDiv[contenteditable=true]:empty:before {
      content: attr(data-placeholder);
      color: #6c757d;
      /* Color gris para el placeholder */
      font-style: italic;
    }

    .privacy-message {
      background-color: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
      opacity: 0.7;
    }

    .privacy-message h4 {
      color: #495057;
      margin-top: 0;
    }

    .privacy-message p {
      color: #6c757d;
      margin-bottom: 0;
    }

    .feedback-buttons {
      margin-top: 10px;
      background: #ffffff;
      border-radius: 5px;
      width: 78px;
    }

    .feedback-buttons button {
      background: none;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .feedback-buttons button:hover {
      opacity: 1;
    }

    .feedback-buttons button.active {
      opacity: 1;
    }

    .single-list {
      display: inline-block;
      text-align: left;
      margin: 10px 0;
    }

    .single-list li {
      list-style-type: none;
      margin-bottom: 5px;
    }

    .single-list li:before {
      content: "•";
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <div class="container mt-3 ">

    <div class="card overflow-auto" style="height: 500px;" id="conversation-container">
      <div class="card-body texto">
        <div class="container mt-5">
          <div class="row">
            <div id="chat">
              <div class="privacy-message">
                <h4>Aviso de Privacidad</h4>
                <p>Conservo un registro de esta conversación para poder seguir mejorando la
                  experiencia del cliente. Por favor, no proporciones ninguna información personal que no sea
                  directamente relevante para tu consulta.</p>
              </div>

              {% for conversation in conversations %}
              {% if conversation['user'] %}
              <div class="user-message">{{ conversation['user'] }}</div>
              {% endif %}
              {% for line in conversation['bot'] %}
              <div class="system-message">
                {{ line| safe }}
              </div>
              {% endfor %}
              <div class="feedback-buttons">
                <button class="like-btn" onclick="giveFeedback(this, 'like')"><i
                    class="fa-regular fa-thumbs-up"></i></button>
                <button class="dislike-btn" onclick="giveFeedback(this, 'dislike')">👎</button>
              </div>
              {% endfor %}


              <div id="loading-indicator"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form>
      <div class="d-flex conte-formu">
        <input type="text" class="formu-entra form-control mb-3 mx-3 " id="question" name="question"
          placeholder="Escribe lo que quieras saber...">
        <button class="btn btn-primary mx-3 h-75" type="submit"><i class="fa-regular fa-paper-plane"></i></button>
        <input type="file" id="file-input" style="display: none;">
      </div>
    </form>
  </div> <!-- Closing tag for container -->



  <script>
    document.addEventListener('DOMContentLoaded', () => {
      function showLoadingIndicator() {
        const chatContainer = document.getElementById('chat');
        const loadingIndicator = document.createElement('div');
        loadingIndicator.id = 'loading-indicator';
        chatContainer.appendChild(loadingIndicator);

        loadingIndicator.textContent = '...';
        let dots = 3;

        const interval = setInterval(() => {
          loadingIndicator.textContent = '.'.repeat(dots);
          dots = (dots + 1) % 4;
        }, 500);

        return interval;
      }

      function addUserMessage(question) {
        const chatContainer = document.getElementById('chat');
        const userMessage = document.createElement('div');
        userMessage.className = 'user-message';
        userMessage.textContent = question;
        chatContainer.appendChild(userMessage);
        scrollToBottom();
      }

      function addBotResponse(response, audioFile) {
        const chatContainer = document.getElementById('chat');
        const loadingIndicator = document.getElementById('loading-indicator');

        if (loadingIndicator) {
          loadingIndicator.remove();
        }

        const systemMessage = document.createElement('div');
        systemMessage.className = 'system-message';

        // Unir todas las líneas de respuesta en un solo elemento HTML
        systemMessage.innerHTML = response.join('');

        addFeedbackButtons(systemMessage);
        chatContainer.appendChild(systemMessage);

        scrollToBottom();
        const botAudio = document.getElementById('bot-audio');
        botAudio.src = audioFile;
        botAudio.play();
      }

      function sendQuestion(question) {
        addUserMessage(question);
        const loadingIndicatorInterval = showLoadingIndicator();
        if (!loadingIndicatorInterval) {
          console.error('Error al crear el elemento loading-indicator');
          return;
        }

        fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: `question=${encodeURIComponent(question)}`,
        })
          .then(response => response.json())
          .then(data => {
            clearInterval(loadingIndicatorInterval);
            addBotResponse(data.response, data.audio_file);
          })
          .catch(error => {
            clearInterval(loadingIndicatorInterval);
            console.error('Error:', error);
          });
      }

      function scrollToBottom() {
        setTimeout(() => {
          const chatContainer = document.getElementById('conversation-container');
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }, 100);
      }

      document.querySelector('form').addEventListener('submit', event => {
        event.preventDefault();
        const questionInput = document.getElementById('question');
        const question = questionInput.value.trim();
        if (question) {
          sendQuestion(question);
          questionInput.value = '';
        }
      });

      const chatContainer = document.getElementById('chat');
      const privacyMessage = chatContainer.querySelector('.privacy-message');

      if (privacyMessage && chatContainer.children.length <= 2) {
        const welcomeMessage = document.createElement('div');
        welcomeMessage.className = 'system-message';
        welcomeMessage.textContent = 'Hola, soy el asistente virtual de Emeritus Latam. Estoy aquí para acompañarte en este ejercicio académico. Puedes preguntarme sobre quiénes somos, cuál es nuestro portafolio con EGADE Business School, ¿En qué puedo ayudarte hoy? 😊';

        privacyMessage.insertAdjacentElement('afterend', welcomeMessage);
      }

      window.giveFeedback = function (button, type) {
        const messageElement = button.closest('.system-message');
        const likeBtn = messageElement.querySelector('.like-btn');
        const dislikeBtn = messageElement.querySelector('.dislike-btn');

        if (type === 'like') {
          likeBtn.classList.toggle('active');
          dislikeBtn.classList.remove('active');
        } else {
          dislikeBtn.classList.toggle('active');
          likeBtn.classList.remove('active');
        }

        console.log(`Feedback ${type} dado para el mensaje: "${messageElement.textContent}"`);
      }

      function addFeedbackButtons(messageElement) {
        const feedbackButtons = document.createElement('div');
        feedbackButtons.className = 'feedback-buttons';
        feedbackButtons.innerHTML = `
      <button class="like-btn" onclick="giveFeedback(this, 'like')"><i class="fa-regular fa-thumbs-up"></i></button>
      <button class="dislike-btn" onclick="giveFeedback(this, 'dislike')"><i class="fa-regular fa-thumbs-down"></i></button>
    `;
        messageElement.appendChild(feedbackButtons);
      }
    });
  </script>



</body>



</html>